.follow-up {
  margin-top: 40px;
  margin-bottom: 40px;

  .card .head {
    padding: 6px;
    margin: 0 -15px !important;
    margin-bottom: 10px;
  }

  .legenda-status{
    width: 100%;
    max-width: 100%;
    display: inline;
    overflow: hidden;
    color: #777;
  }

  .filtros {
    position: relative;

    .close {
      position: absolute;
      top: 7px;
      right: 7px;
    }
  }
}

.em-lote {
  margin-top: 40px;
  margin-bottom: 40px;

  .card .head {
    padding: 6px;
    margin: 0 -15px !important;
    margin-bottom: 10px;
  }

  .btn-orcamento {
    border: none;
    background-color: $cor-principal-clara;
    color: white;
    width: 100%;
    height: 60px;
    font-size: 2em;

    span {
      vertical-align: -10%;
    }

    @extend .sombra;

    &:hover {
      @extend .highlight;
      text-decoration: none;
    }
  }

  a.btn-orcamento {
    padding: 10px;
  }
}

#tabela-em-lote {
  td, th {
    padding: 4px 5px;
    &:first-child {
      width: 28px;
    }
  }
}

.atendimento {
  margin-top: 40px;
  margin-bottom: 40px;

  .card .head {
    padding: 6px;
    margin: 0 -15px;
  }

  .btn-orcamento {
    border: none;
    background-color: $cor-principal-clara;
    color: white;
    width: 100%;
    height: 60px;
    font-size: 2em;

    span {
      vertical-align: -10%;
    }

    @extend .sombra;

    &:hover {
      @extend .highlight;
      text-decoration: none;
    }
  }

  a.btn-orcamento {
    padding: 10px;
  }

  .orcamentos {
    max-height: 140px;
    height: 140px;
    overflow-y: auto;
  }

  .cliente {
    max-height: 180px;
    height: 180px;
    overflow-y: auto;
  }

  .info {
    max-height: 180px;
    height: 180px;
    overflow-y: auto;
    .label {
      font-weight: 400;
    }
  }

  .historico {
    ul {
      max-height: 305px;
      height: 305px;
      overflow-y: scroll;
    }

    .panel-default {
      > .panel-heading {
        background-color: white;

        a {
          &:hover, &:focus {
            text-decoration: none;
          }
        }

        span {
          font-weight: 400;
        }

        b {
          font-weight: 500;
        }

        .panel-title {
          color: $cor-principal-clara !important;
        }
      }

      .panel-body {
        color: $cor-preto-leve;
      }
    }
  }

  .parecer {
    textarea {
      max-height: 220px;
      height: 220px;
    }
  }

  .status {
    margin-top: 14px;

    .botao-calendario {
      height: 20px;
      padding: 0 15px;
    }
  }

  #modal-historico.meu-modal {
    .modal-dialog {
      width: 600px;
    }

    .body {
      height: 400px !important;

      .ui-select-multiple.ui-select-bootstrap {
        //padding: 4px 4px 2px 4px;

        input.ui-select-search {
          //border: 1px solid #ccc;
          //border-radius: 3px;
          //box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          min-width: 30px;
          &:focus {
            border: none;
            box-shadow: none;
          }
        }
      }
    }
  }

  #modal-parecer-completo, #modal-parecer-final {
    .body div {
      height: 100%;

      .parecer {
        overflow: auto;

        .well, textarea {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  #modal-parecer-final {
    .body.sm {
      height: 200px;
    }
  }
}
